NODE_ENV=development
CONTAINER_APP_PORT=3000
CONTAINER_APP_URL=http://localhost:3000/
CONTAINER_APP_PUBLIC_PATH=http://localhost:3000/
CATALOG_APP_PORT=3100
CATALOG_APP_URL=http://localhost:3100/
CATALOG_APP_PUBLIC_PATH=http://localhost:3100/
COMPONENTS_APP_PORT=3200
COMPONENTS_APP_URL=http://localhost:3200/
COMPONENTS_APP_PUBLIC_PATH=http://localhost:3200/